// 2_함수와전략2.cpp

// 인라인 함수와 함수 포인터 이야기
// 1. 인라인 치환은 컴파일 타임 문법입니다.
// 2. 인라인 함수라도 함수 포인터에 담아서 호출할 경우, 인라인 치환될 수 없다.
//    함수 포인터 변수(실행시간에 변하는 값) - 컴파일러가 어떤 함수인지를 알 수 없다.

       void foo() {}
inline void goo() {}

int main() {
  foo();   // 호출
  goo();   // 치환

  // 인라인 함수를 함수 포인터에 담아서 호출할 경우, 인라인화가 가능할까?
  // void (*f)() = &goo;
  
  // f()
  // => 인라인 함수를 함수 포인터에 담아서 호출할 경우, 치환이 되지 않는다.
}